# grpc-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ddingcham/grpc/client/: HelloGrpcClient.java
src/main/java/com/ddingcham/grpc/server/: HelloGrpcServer.java  HelloGrpcServerService.java
src/main/proto/: hello.proto
src/test/java/com/ddingcham/grpc/: HelloGrpcTest.java
