buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.2'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group 'com.ddingcham.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
        // Set the location of generated source code by protoc compiler
        generatedFilesBaseDir = "$projectDir/gen-src"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            // Add source dir for generated source code of gRPC
            srcDirs 'gen-src/main/java'
            srcDirs 'gen-src/main/grpc'
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-core:1.16.1'
    implementation 'io.grpc:grpc-netty:1.16.1'
    implementation 'io.grpc:grpc-protobuf:1.16.1'
    implementation 'io.grpc:grpc-stub:1.16.1'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}